export default {
    TEXT_MENU: "Menu",
    TEXT_BET_RECORD: "Record",
    TEXT_IN_LIVE: "Live",
    TEXT_LIVE: "Live",
    TEXT_NO_STREAM: "The event doesn't support streaming!",
    TEXT_COMING_EVENTS: "Upcoming",
    TEXT_ALL_SPORTS: "All Sports",
    TEXT_TENNIS: "Tennis",
    TEXT_CONFIRM: "Confirm",

    TEXT_MARQUEE: "News",
    TEXT_INDEX: "No.",
    TEXT_AWAIT: "Awaiting",
    TEXT_CONFIRMED: "Confirmed",
    TEXT_REJECT: "Rejected",
    TEXT_ESPORT: "eSport",
    TEXT_HANDBALL: "Handball",
    TEXT_BASEBALL: "Baseball",
    TEXT_SPORT_MENU: "Popular Sports",
    TEXT_ODDEVEN_S: "O/E",
    TEXT_GOAL: "Goal",
    TEXT_WAGER_CONFIRMED: "Your wager has been confirmed!",
    TEXT_CHAT_ROOM: "Chat",
    TEXT_HALF_COURT: "Half",
    TEXT_TIME_ZONE: "Time",
    TEXT_SPECIAL_BET: "Special bet",
    TEXT_SPORT_ATOZ: "Sport A-Z",
    TEXT_MY_ODD: "Malaysia",
    TEXT_IN_ODD: "Indonesia",
    TEXT_2ND_HALF: "2nd Half",
    TEXT_RETURN_TOP: "Return top",
    TEXT_PLEASE_ENTER_DATE: "Select Date...",
    TEXT_BASKETBALL: "Basketball",
    TEXT_SOCCER: "Soccer",
    TEXT_SELECT_MATCH_FIRST: "Select an event to join chatroom first",
    TEXT_TEAM_OVER_UNDER: "Team O/U",
    TEXT_VOLLEYBALL: "Volleyball",
    TEXT_BOXING: "Boxing",
    TEXT_HOCKEY: "Hockey",
    TEXT_BEAUTY_CONTEST: "Beauty Contest",
    TEXT_LOTTERY: "Lottery",
    TEXT_ECONOMY: "Economy",
    TEXT_BIKE: "Bike",
    TEXT_SNOOKER: "Billiards",
    TEXT_BADMINTON: "Badminton",
    TEXT_BETTING_AMOUNT: "Betting amount",
    TEXT_HANDICAP: "Handicap",
    TEXT_HANDICAP_AND_OU: "Handicap & O/U",
    TEXT_SOLOWIN: "Solo Win (HT & FT)",
    TEXT_ODDEVEN: "O/E",
    TEXT_TOTAL: "Total Scores",
    TEXT_CHAMPION: "Champion",
    TEXT_CORRECT_SCORE: "Correct Score",
    TEXT_ALL_DATES: "All",
    TEXT_US_EAST: "East Time",
    TEXT_BET_HISTORY: "Bet History",
    TEXT_SETTLED_BET: "Settled Bet",
    TEXT_RESULT: "Results",
    TEXT_TUTORIAL: "Tutorial",
    TEXT_UNSETTLED_BET: "Unsettled Bet",
    TEXT_ALL: "All",
    TEXT_LIVE_START: "List Start",
    TEXT_NO_SETTLED_BET: "No unsttled bet",
    TEXT_LAST_24_HRS: "Recent 24 hours",
    TEXT_ODDS_TYPE: "Odds Type",
    TEXT_EUROPE_ODD: "EU",
    TEXT_HK_ODD: "HK",
    TEXT_TODAY: "Today",
    TEXT_FULL_TIME: "Full Time",
    TEXT_HALF_TIME: "Half Time",
    TEXT_1X2: "1X2",
    TEXT_OVERUNDER: "O/U",
    TEXT_HOME_S_TEAM: "Home",
    TEXT_AWAY_S_TEAM: "Away",
    TEXT_SCORES: "Score",
    TEXT_OVER: "Over",
    TEXT_UNDER: "Under",
    TEXT_BETTING_OFFER: "Betting",
    TEXT_RETURN: "Return",
    TEXT_RETURN_TO_SPORT: "Return to sport list",
    TEXT_TODAY: "Today",
    TEXT_EARLY: "Early",
    TEXT_PARLAY: "Parlay",
    TEXT_FAVORITE_LIST: "Selected Events",
    TEXT_NO_DATA_UNDER_FILTER: "There is no data under this filter condition",
    TEXT_WINNABLE_AMOUNT: "Winning",
    TEXT_MIN_AMOUNT: "Minimal bet",
    TEXT_MAX_AMOUNT: "Maximun bet",
    TEXT_CLEAR: "Clear",
    TEXT_MAKE_BET: "Bet",
    TEXT_CANCEL: "Cancel",
    TEXT_BET_SUCCESS: "Bet placed successfully!",
    TEXT_ALL_BETS: "All bets",
    TEXT_SOLO_S: "Win",
    TEXT_AUTO_RECEIVE_BETTER_ODDS: "Automatically receive better odds",
    TEXT_RECEIVE_ANY_ODDS_UPDATE: "Automatically receive any odds update",
    TEXT_NEVER_RECEIVE_ODDS_UPDATE: "Never receive odds update",
    TEXT_BET_CANT_BE_EMPTY: "Bet amount cannot be empty.",
    TEXT_HELLO: "Welcome, ",
    TEXT_ODD: "Odd",
    TEXT_EVEN: "Even",
    TEXT_SPORT_STREAM: "Sport Stream",
    TEXT_BET_TUTORIAL: "Bet Tutorial",
    TEXT_STREAM_GAMES: "Streaming",
    TEXT_APP_DOWNLOAD: "Download App",
    TEXT_GOODIES: "Goodies",
    TEXT_NO_STREAM_ATM: "Streaming survice is not available at this moment, sorry",
    TEXT_SELECT_LEAGUE: "Select league",
    TEXT_SINGLE_LINE: "Single",
    TEXT_COMING_SOON: "Coming Soon!",
    TEXT_TOTAL_INPUTMONEY: "Total:",
    TEXT_STANDARD_LINE: "Standard",
    TEXT_ORDER_BY_LEAGUE: "Order by league",
    TEXT_ORDER_BY_TIME: "Order by time",
    TEXT_SEVEN_OR_HIGHER: "over 7",
    TEXT_NO_LIVE_MATCHES: "No live matches at this moment.",
    TEXT_THREE_OR_HIGHER: "over 3",
    TEXT_BET_PLACEMENT_ERROR: "Bet Placement Error",
    TEXT_NO_AVAILABLE_MONEY: "No Available Balance Left",
    TEXT_INVALID_BET: "Invalid Bet",
    TEXT_ODDS_UPDATED: "Odds Updated",
    TEXT_HALF_ALL: "Half Time/Full Time",
    TEXT_FIRST_TO_SCORE: "First/Last to score",
    TEXT_HOME_S: "H",
    TEXT_AWAY_S: "A",
    TEXT_BET_DATE: "Date",
    TEXT_DRAW_S: "D",
    TEXT_OTHER: "Others",
    TEXT_WAGER_ID: "Wager ID",
    TEXT_SCORE_PLAYER: "Scored Player",
    TEXT_FIRST_SCORE: "First to score",
    TEXT_LAST_SCORE: "Last to score",
    TEXT_NO_SCORE: "No score",
    TEXT_ANIMATION: "Animation",
    TEXT_LIVE_SOURCE: "Live",
    TEXT_STREAMING: "Streaming",
    TEXT_THIS_PAGE_WILL_SHOW_UNSETTLED_BETS: "This page will show all unsettled bets",
    TEXT_NUMBER: "No.",
    TEXT_WIN: "Win",
    TEXT_LOSE: "Lose",
    TEXT_DRAW: "Draw",
    TEXT_ALL_BET_TYPES: "All bet types",
    TEXT_BET_DETAILS: "Wager Details",
    TEXT_BET_PLAY_TYPE: "Wager Type",
    TEXT_OPTION: "Option",
    TEXT_SEND: "Send",
    TEXT_WIN_LOSE: "Win/Lose",
    TEXT_AMFB: "American Football",
    TEXT_MULTISCORES: "Odds Correct Score",
    TEXT_NO_MATCH_DATA: "No match data at this moment, sorry.",
    TEXT_STATUS: "Status",
    TEXT_CANT_FIND_HISTORY: "Can't Find Any History",
    TEXT_MATCH_DATE: "Match Date",
    TEXT_START_DATE: "Start From",
    TEXT_EVENT_NAME: "Leagues",
    TEXT_END_DATE: "To",
    TEXT_SEARCH: "Search",
    TEXT_MORE_PLAYS: "More Plays",
    TEXT_YESTERDAY: "Yesterday",
    TEXT_SELECT_ALL: "Select all",
    TEXT_RECENT_30: "Recent 30 Days",
    TEXT_SUN: "Sunday",
    TEXT_MON: "Monday",
    TEXT_TUE: "Tuesday",
    TEXT_WED: "Wednesday",
    TEXT_DRAW: "Draw",
    TEXT_THU: "Thursday",
    TEXT_FRI: "Friday",
    TEXT_SAT: "Saturday",
    TEXT_NOT_BELONG_ANY_TYPE: "Not in any type",
    TEXT_MAJOR: "Major",
    TEXT_CORNER: "Corner",
    TEXT_NORMAL: "Regular",
    TEXT_FIRST_PERIOD: "1st Period",
    TEXT_SECOND_PERIOD: "2nd Period",
    TEXT_HAS_COMBO_WAGER: "Combo wagers",
    TEXT_THIRD_PERIOD: "3rd Period",
    TEXT_COMBO: "in",
    TEXT_FORTH_PERIOD: "4th Period",
    TEXT_WAIT_UNTIL_20s: "Update later",
    TEXT_API_ERROR: "Error occurs while calling API data, please try again later",
    TEXT_ERROR: "Error",
    TEXT_IS_LIVE: "Live",
    TEXT_IS_TODAY: "Today",
    TEXT_NO_SETTLED_WAGER: "no settled wagers",
    TEXT_NO_DATA: "No match data at this moment.",
    TEXT_ERROR_STATUS_102: 'Invalid Token',
    TEXT_ERROR_STATUS_202: 'Invalid Member Code',
    TEXT_ERROR_STATUS_313: 'Invalid Sport ID',
    TEXT_ERROR_STATUS_334: 'Invalid Event ID',
    TEXT_ERROR_STATUS_335: 'Invalid Wager Type',
    TEXT_ERROR_STATUS_336: 'Invalid Bet Type ID',
    TEXT_ERROR_STATUS_337: 'Invalid Wager Selection ID',
    TEXT_ERROR_STATUS_338: 'Invalid Marketline ID',
    TEXT_ERROR_STATUS_344: 'Invalid Odds Type',
    TEXT_ERROR_STATUS_346: 'Invalid Odds',
    TEXT_ERROR_STATUS_350: 'Retrieve Bet Info Error',
    TEXT_ERROR_STATUS_361: 'Invalid Period ID',
    TEXT_ERROR_STATUS_355: 'Exceeded the maximum number of wagers allowed',
    TEXT_ERROR_STATUS_400: 'System Error',
    TEXT_ERROR_STATUS_700: "Maintenance",
    TEXT_ERROR_STATUS_710: 'Restricted Country Access',

    TEXT_ERROR_STATUS_1132: 'Invalid Stake Amount.',
    TEXT_ERROR_STATUS_1126: 'Selected event is not offered for combo bet. Please proceed with selecting other events.',
    TEXT_ERROR_STATUS_1000: 'Bet Placement Error',
    TEXT_ERROR_STATUS_1001: 'Odds is updating',
    TEXT_ERROR_STATUS_1103: 'Insufficient Account Balance.',
    TEXT_ERROR_STATUS_1105: 'The stake exceeds the maximum bet amount.',
    TEXT_ERROR_STATUS_1106: 'The minimum stake amount for this bet is not fulfilled.',

    TEXT_ERROR_STATUS_1107: 'Odds has changed.',
    TEXT_ERROR_STATUS_380: 'Market not available',
    TEXT_ERROR_STATUS_1102: 'Member account is inactive.',
    TEXT_ERROR_STATUS_1108: 'The total stake amount placed for this event exceeds the event betting limit.',
    TEXT_ERROR_STATUS_1135: 'MatchDay verification failed.',
    TEXT_ERROR_STATUS_1136: 'Season ID verification failed.',
    TEXT_ERROR_STATUS_1141: 'Sport not supported by company.',
    TEXT_ERROR_STATUS_1337: 'Exceeds at most 10 combo wagers in one bet!',
}
