export default {
    TEXT_MENU: "Menu",
    TEXT_NO_STREAM: "Sự kiện này không trực tiếp",
    TEXT_BET_RECORD: "Lịch sử đặt cược",
    TEXT_COMING_EVENT: "Sắp có",
    TEXT_IN_LIVE: "Bóng lăn",
    TEXT_LIVE: "Bóng ném",
    TEXT_CONFIRM: "Xác nhận",
    TEXT_ALL_SPORTS: "Tất cả các môn thể thao",
    TEXT_TENNIS: "Quần vợt",
    TEXT_TOTAL_INPUTMONEY: "Tổng cộng:",
    TEXT_NO_STREAM_ATM: "Xin vui lòng tha thứ cho tôi vì không có thông tin trực tiếp",
    TEXT_COMING_SOON: "Sắp có, hãy theo dõi",
    TEXT_NO_LIVE_MATCHES: "Không có sự kiện nào vào thời điểm này",
    TEXT_AWAIT: "Đang chờ xử lý",
    TEXT_CONFIRMED: "Đã được xác nhận",
    TEXT_REJECT: "Bị từ chối",
    TEXT_ESPORT: "Esports",
    TEXT_WAGER_CONFIRMED: "Phiếu cược của bạn đã được xác nhận",
    TEXT_HANDBALL: "Bóng ném",
    TEXT_AMFB: "Bóng đá Mỹ",
    TEXT_HALF_COURT: "Một nửa thời gian",
    TEXT_BASEBALL: "Bóng chày",
    TEXT_SPORT_MENU: "Menu thể thao",
    TEXT_SPORT_ATOZ: "Thể thao A-Z",
    TEXT_BASKETBALL: "Bóng rổ",
    TEXT_WAGER_ID: "Lưu ý số thứ tự",
    TEXT_BET_DATE: "Ngày đặt cược",
    TEXT_BET_PLACEMENT_ERROR: "Lỗi đặt cược",
    TEXT_NO_AVAILABLE_MONEY: "Không đủ số dư",
    TEXT_INVALID_BET: "Đặt cược không hợp lệ",
    TEXT_ODDS_UPDATED: "Cập nhật tỷ lệ cược",
    TEXT_2ND_HALF: "Hiệp hai",
    TEXT_PLEASE_ENTER_DATE: "Vui lòng chọn một ngày",
    TEXT_SOCCER: "Bóng đá",
    TEXT_CHAT_ROOM: "Phòng trò chuyện",
    TEXT_GOAL: "Mục tiêu",
    TEXT_TIME_ZONE: "Thời gian",
    TEXT_SPECIAL_BET: "Đặt cược đặc biệt",
    TEXT_ALL_BET_TYPES: "Tất cả điểm chấp",
    TEXT_VOLLEYBALL: "Bóng chuyền",
    TEXT_BOXING: "Quyền anh",
    TEXT_HOCKEY: "Khúc côn cầu",
    TEXT_SELECT_MATCH_FIRST: "Vui lòng chọn một trận đấu trước",
    TEXT_SNOOKER: "Bi-a",
    TEXT_RETURN_TOP: "Trở về đầu trang",

    TEXT_TEAM_OVER_UNDER: "Quy mô đội",
    TEXT_BEAUTY_CONTEST: "Cuộc thi sắc đẹp",
    TEXT_LOTTERY: "Xổ số",
    TEXT_ECONOMY: "Đặt cược tài chính",
    TEXT_BIKE: "Xe đạp",

    TEXT_SELECT_ALL: "Chọn tất cả",
    TEXT_MORE_PLAYS: "Thêm trò chơi",
    TEXT_BADMINTON: "Cầu lông",
    TEXT_HANDICAP: "Đưa bóng",
    TEXT_HANDICAP_AND_OU: "Tặng bóng & kích thước",
    TEXT_MULTISCORES: "Sóng số tấm",
    TEXT_SOLOWIN: "Chỉ giành chiến thắng (Một nửa thời gian và toàn thời gian)",
    TEXT_ODDEVEN: "Mục tiêu (Đơn / Đôi)",
    TEXT_ODDEVEN_S: "Đơn / Đôi",
    TEXT_TOTAL: "Tổng số mục tiêu",
    TEXT_CHAMPION: "Nhà vô địch",
    TEXT_CORRECT_SCORE: "túi mật sóng",
    TEXT_US_EAST: "Giờ phương Đông",
    TEXT_BET_HISTORY: "Lịch sử đặt cược",
    TEXT_SETTLED_BET: "Ghi chú đã giải quyết",
    TEXT_RESULT: "Kết quả",
    TEXT_TUTORIAL: "Luật cá cược thể thao",
    TEXT_UNSETTLED_BET: "Đặt cược chưa được đặt",
    TEXT_ALL: "Tất cả",
    TEXT_LIVE_START: "Bắt đầu lăn bóng",
    TEXT_NO_SETTLED_BET: "Không mở hóa đơn",
    TEXT_LAST_24_HRS: "24 giờ qua",
    TEXT_ODDS_TYPE: "Tỷ lệ",
    TEXT_EUROPE_ODD: "Món ăn châu Âu",
    TEXT_HK_ODD: "Đĩa Hồng Kông",
    TEXT_MY_ODD: "Đĩa Malay",
    TEXT_IN_ODD: "Đĩa Indonesia",
    TEXT_ODD: "Độc thân",
    TEXT_EVEN: "Nhân đôi",
    TEXT_FULL_TIME: "Toàn thời gian",
    TEXT_HALF_TIME: "Nửa đầu",
    TEXT_HALF_ALL: "Một nửa thời gian / Toàn thời gian",
    TEXT_FIRST_TO_SCORE: "Mục tiêu đầu tiên / cuối cùng",
    TEXT_1X2: "Tiêu chuẩn",
    TEXT_SOLO_S: "Chỉ thắng",
    TEXT_OVERUNDER: "Kích thước",
    TEXT_HOME_S_TEAM: "Đội chủ nhà",
    TEXT_AWAY_S_TEAM: "Đội khách",
    TEXT_DRAW: "Hòa bình",
    TEXT_SCORES: "Balls",
    TEXT_OVER: "Lớn",
    TEXT_UNDER: "Nhỏ",
    TEXT_BETTING_OFFER: "Phiếu cược",
    TEXT_BETTING_AMOUNT: "Số tiền đặt cược",
    TEXT_RETURN: "Trả lại",
    TEXT_RETURN_TOinksORT: "Quay trở lại thể thao",
    TEXT_TODAY: "Hôm nay",
    TEXT_YESTERDAY: "Hôm qua",
    TEXT_RECENT_30: "30 ngày qua",
    TEXT_EARLY: "Chợ buổi sáng",
    TEXT_PARLAY: "Truyền nối tiếp",
    TEXT_EVENT_NAME: "Giải đấu",
    TEXT_FAVORITE_LIST: "Các trận đấu tiếp theo",
    TEXT_NO_DATA_UNDER_FILTER: "Không có dữ liệu trong các bộ lọc",
    TEXT_NO_MATCH_DATA: "Không có dữ liệu trùng khớp",
    TEXT_WINNABLE_AMOUNT: "Số tiền có thể thắng",
    TEXT_MIN_AMOUNT: "Giới hạn tối thiểu",
    TEXT_MAX_AMOUNT: "Giới hạn đặt cược",
    TEXT_CLEAR: "Xóa",
    TEXT_MAKE_BET: "Đặt cược",
    TEXT_SEND: "Gửi",
    TEXT_CANCEL: "Hủy",
    TEXT_BET_SUCCESS: "Đặt cược thành công",
    TEXT_ALL_BETS: "Tất cả các cược",
    TEXT_ALL_DATE: "Tất cả các ngày",
    TEXT_AUTO_RECEIVE_BETTER_ODDS: "Tự động nhận tỷ lệ cược tốt hơn",
    TEXT_RECEIVE_ANY_ODDS_UPDATE: "Tự động nhận bất kỳ thay đổi tỷ lệ cược nào",
    TEXT_NEVER_RECEIVE_ODDS_UPDATE: "Không bao giờ nhận được thay đổi tỷ lệ cược",
    TEXT_BET_CANT_BE_EMPTY: "Cổ phần không thể để trống",
    TEXT_HELLO: "Xin chào,",
    TEXT_SPORT_STREAM: "Thể thao trực tiếp",
    TEXT_BET_TUTORIAL: "Hướng dẫn đặt cược",
    TEXT_STREAM_GAMES: "Sự kiện trực tiếp",
    TEXT_APP_DOWNLOAD: "Tải xuống ứng dụng",
    TEXT_GOODIES: "Tài trợ & Ưu đãi",
    TEXT_SELECT_LEAGUE: "Chọn Liên minh",
    TEXT_SINGLE_LINE: "Hiển thị điểm chấp một dòng",
    TEXT_STANDARD_LINE: "Hiển thị điểm chấp tiêu chuẩn",
    TEXT_ORDER_BY_LEAGUE: "Sắp xếp theo liên minh",
    TEXT_ORDER_BY_TIME: "Sắp xếp theo thời gian",
    TEXT_SEVEN_OR_HIGHER: "7 trở lên",
    TEXT_THREE_OR_HIGHER: "3 trở lên",
    TEXT_HOME_S: "Nhà",
    TEXT_AWAY_S: "Đi vắng",
    TEXT_DRAW_S: "và",
    TEXT_OTHER: "Khác",
    TEXT_SCORE_PLAYER: "Cầu thủ ghi bàn",
    TEXT_FIRST_SCORE: "Bóng tiên tiến nhất",
    TEXT_LAST_SCORE: "Mục tiêu cuối cùng",
    TEXT_NO_SCORE: "Không có mục tiêu",
    TEXT_ANIMATION: "Hoạt hình",
    TEXT_LIVE_SOURCE: "Video",
    TEXT_STREAMING: "Sống",
    TEXT_THIS_PAGE_WILL_SHOW_UNSETTLED_BETS: "Bản ghi này sẽ hiển thị tất cả các cược chưa thanh toán",
    TEXT_NUMBER: "Số",
    TEXT_BET_DETAILS: "Chi tiết đặt cược",
    TEXT_BET_PLAY_TYPE: "Chơi cá cược",
    TEXT_OPTION: "Tùy chọn",
    TEXT_WIN_LOSE: "Thắng / thua",
    TEXT_STATUS: "Trạng thái",
    TEXT_CANT_FIND_HISTORY: "Không tìm thấy hồ sơ liên quan",
    TEXT_MATCH_DATE: "Ngày phù hợp",
    TEXT_START_DATE: "Ngày bắt đầu",
    TEXT_END_DATE: "Ngày kết thúc",
    TEXT_SEARCH: "Truy vấn",

    TEXT_SUN: "Chủ nhật",
    TEXT_MON: "Thứ hai",
    TEXT_TUE: "Thứ ba",
    TEXT_WED: "Thứ tư",
    TEXT_THU: "Thứ năm",
    TEXT_FRI: "Thứ sáu",
    TEXT_SAT: "Thứ bảy",

    TEXT_NOT_BELONG_ANY_TYPE: "Không phải là một phần của bất kỳ nhóm đối sánh nào",
    TEXT_MAJOR: "Chính",
    TEXT_CORNER: "Góc",
    TEXT_NORMAL: "Bình thường",
    TEXT_FIRST_PERIOD: "Quý đầu tiên",
    TEXT_SECOND_PERIOD: "Phần thứ hai",
    TEXT_THIRD_PERIOD: "Quý thứ ba",
    TEXT_FORTH_PERIOD: "Quý IV",


    TEXT_API_ERROR: "Xảy ra lỗi API, vui lòng kiểm tra lại sau!",
}
