log_format detail '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $bytes_sent '
                  'req_time($request_time) '
                  'upstream_time($upstream_response_time) '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio" $pipe XFF($http_x_forwarded_for)';

server {
    listen 80;
    listen [::]:80;
    keepalive_timeout 65;
	server_name im-sport.insports.local;
    root /var/www/absinthe/public;

    access_log /var/log/nginx/access.log detail;
    error_log /var/log/nginx/error.log debug;

    rewrite_log on;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ ^/health {
        return 200;
    }

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
		root /var/www/absinthe/public/;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_pass php-upstream;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;

        # porject parameters
        fastcgi_param PROJECT_ENV local-laradock;
        fastcgi_param SERVICE_TYPE api;
        fastcgi_param SERVICE_SITE external_api;
    }
}
