############################################
# 目前沒用到 先保留未來用
############################################
log_format detail '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $bytes_sent '
                      'req_time($request_time) '
                      'upstream_time($upstream_response_time) '
                      '"$http_referer" "$http_user_agent" "$gzip_ratio" $pipe XFF($http_x_forwarded_for)';

    upstream mb-mobile-upstream {
        server mb-mobile-frontend:80;
    }
    upstream ws-upstream {
        server mb-websocket:6003;
    }
    map $request_uri $redirect_uri {
        /           /index.html;
        #/sport/     /sport/index.html;
        #/sport/m/   /sport/m/index.html;
    }
    map $request_uri $rewrite_request_uri {
        ~/mb(/.*) $1;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        keepalive_timeout 65;
        # listen 80;
        # server_name in-sports.com in-sports888.com;

        root /usr/share/nginx/html/;

        access_log /var/log/nginx/access.log detail;
        error_log /var/log/nginx/error.log debug;

        proxy_connect_timeout 500s;
        proxy_read_timeout 500s;
        proxy_send_timeout 500s;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ ^/health {
            return 200;
        }

        location ~ ^/ws-in/ {
            proxy_pass http://ws-upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
        }

        location @php {
            rewrite ^/mb(/.*)$ /index.php last;
        }

        location ~ \.php$ {
            root /var/www/html/public/;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass mb-backend-php-fpm:9000;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param REQUEST_URI $rewrite_request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ ^/sport/m(/.*)$ {
            proxy_pass http://mb-mobile-upstream$1;
        }
        location ~ ^/ {

            if ($redirect_uri) {
                return 302 $redirect_uri;
            }
            try_files $uri @php;
        }
    }

    # server {

    #     listen 80 default_server;
    #     listen [::]:80 default_server;

    #     location / {
    #       return 404;
    #     }
    # }
