log_format detail '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $bytes_sent '
                  'req_time($request_time) '
                  'upstream_time($upstream_response_time) '
                  '"$http_referer" "$http_user_agent" "$gzip_ratio" $pipe XFF($http_x_forwarded_for)';

log_format custom_json '{"time":"$time_iso8601",'
                            '"remote":{'
                            '"addr":"$remote_addr",'
                            '"user":"$remote_user"'
                            '}, '
                            '"http":{'
                            '"referrer":"$http_referer",'
                            '"user_agent":"$http_user_agent",'
                            '"x_forwarded_for":"$http_x_forwarded_for"'
                            '},'
                            '"server":{'
                            '"addr":"$server_addr",'
                            '"name":"$server_name",'
                            '"port":"$server_port",'
                            '"protocol":"$server_protocol"'
                            '},'
                            '"request":{'
                            '"method":"$request_method",'
                            '"time":"$request_time",'
                            '"uri":"$request_uri",'
                            '"completion":"$request_completion"'
                            '},'
                            '"status":"$status",'
                            '"body_bytes_sent":"$body_bytes_sent",'
                            '"upstream_response_time":"$upstream_response_time"}';

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    keepalive_timeout 65;
    # listen 80;
    # server_name in-sports.com in-sports888.com;

    #root /usr/share/nginx/html/public;
    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log custom_json;
    error_log /var/log/nginx/error.log debug;

    rewrite_log on;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ ^/health {
        return 200;
    }

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        #rewrite ^/exsport/(.)$ /$1 break;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/html/public/;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        #fastcgi_pass absinthe-core-php-fpm:9000;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;

        #fastcgi_param REQUEST_URI $rewrite_request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # porject parameters
        fastcgi_param PROJECT_ENV gcp-qatest;
        fastcgi_param SERVICE_TYPE api;
        fastcgi_param SERVICE_SITE external_api;
    }
}